# camunda-8-process-solution-template

./: .gitignore  build.gradle
src/main/java/org/example/camunda/process/solution/: ProcessApplication.java  ProcessConstants.java  TestVariables.java
src/main/java/org/example/camunda/process/solution/dto/: TehikUserInputDTO.java
src/main/java/org/example/camunda/process/solution/facade/: ProcessController.java
src/main/java/org/example/camunda/process/solution/model/: ConditionalBody.java
src/main/java/org/example/camunda/process/solution/service/: ConditionalService.java  EsimeneService.java  RestService.java  TeineService.java
src/main/java/org/example/camunda/process/solution/variable/: ProcessVariables.java  TehikProcessVariables.java  TestVariables.java
src/main/java/org/example/camunda/process/solution/worker/: AutomaticAccept.java  AutomaticDecline.java  AutomaticReject.java  ConditionalWorker.java  EsimeneWorker.java  FetchValuesWorker.java  ManualProceeding.java  MyWorker.java  ProcessProceeding.java  TeineWorker.java
src/main/resources/models/: conditional.bpmn  mymodel.bpmn  tehik-process.bpmn
src/test/java/org/example/camunda/process/solution/: ProcessUnitTest.java
